aalib 1.4rc5-14
abseil-cpp 20220623.1-1
accountsservice 22.08.8-2
acl 2.3.1-2
aconfmgr-git r811.1c62749-1
acpi 1.7-3
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-cursors 43-2
adwaita-icon-theme 43-2
alsa-card-profiles 1:0.3.63-1
alsa-lib 1.2.8-1
alsa-plugins 1:1.2.7.1-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.8-1
aom 3.5.0-1
apache 2.4.54-3
appstream 0.15.5-1
appstream-glib 0.8.2-1
apr 1.7.0-3
apr-util 1.6.1-11
arandr 0.1.10-7
argon2 20190702-4
at-spi2-core 2.46.0-2
atkmm 2.28.3-1
attr 2.5.1-2
audacity 1:3.2.3-1
audit 3.0.8-1
auto-cpufreq 1.9.7-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
babl 0.1.98-1
baobab 43.0-1
base 3-1
bash 5.1.016-1
bat 0.22.1-1
binutils 2.39-4
bison 3.8.2-4
blas 3.11.0-1
bluez 5.66-1
bluez-libs 5.66-1
bolt 0.9.4-1
boost-libs 1.80.0-3
bridge-utils 1.7.1-1
brltty 6.5-3
brotli 1.0.9-9
btrfs-progs 6.0.2-1
bubblewrap 0.7.0-1
bzip2 1.0.8-5
c-ares 1.18.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.86-1
ca-certificates-utils 20220905-1
cabextract 1.9.1-2
cairo 1.17.6-2
cairomm 1.14.4-1
calc 2.14.1.0-1
cantarell-fonts 1:0.303.1-1
capstone 4.0.2-6
cblas 3.11.0-1
cdparanoia 10.2-8
cheese 43.0-1
chromaprint 1.5.1-6
cifs-utils 7.0-2
clutter 1.26.4-2
clutter-gst 3.0.27-4
clutter-gtk 1.8.4-3
cmake 3.25.1-1
cmatrix 2.0-2
cogl 1.22.8-2
colord 1.4.6-1
colord-gtk 0.3.0-2
colord-gtk-common 0.3.0-2
colord-gtk4 0.3.0-2
colord-sane 1.4.6-1
confuse 3.3-3
cool-retro-term 1.2.0-2
coreutils 9.1-3
cpio 2.13-2
cracklib 2.9.8-1
cryptsetup 2.6.0-1
cups-pk-helper 0.2.7-1
curl 7.86.0-4
cython 0.29.32-2
darktable 2:4.0.1-3
dav1d 1.0.0-1
db 6.2.32-1
db5.3 5.3.28-2
dbus 1.14.4-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-2
debtap 3.5.1-1
debugedit 5.0-4
default-cursors 1-1
deno 1.29.1-1
desktop-file-utils 0.26-2
device-mapper 2.03.17-1
diffutils 3.8-1
djvulibre 3.5.28-3
dleyna 0.8.2-1
dmenu 5.2-1
dmidecode 3.4-1
dmraid 1.0.0.rc16.3-14
dnsmasq 2.88-1
dnssec-anchors 20190629-3
dosfstools 4.2-2
dotconf 1.3-6
double-conversion 3.2.1-1
dtc 1.6.1-4
duktape 2.7.0-4
e2fsprogs 1.46.5-4
editorconfig-core-c 0.12.5-1
edk2-aarch64 202211-3
edk2-arm 202211-3
edk2-ovmf 202211-3
efibootmgr 18-1
efivar 38-2
elfutils 0.188-1
ell 0.55-1
enchant 2.3.3-2
eog 43.1-1
epiphany 43.0-1
evince 43.1-1
evolution-data-server 3.46.2-3
exa 0.10.1-6
exempi 2.6.3-1
exiv2 0.27.5-3
expat 2.5.0-1
expect 5.45.4-4
faac 1.30-3
faad2 2.10.1-1
fakeroot 1.30.1-1
faudio 22.12-1
feh 3.9.1-2
ffcall 2.4-2
ffmpeg 2:5.1.2-1
ffmpeg4.4 4.4.2-3
fftw 3.3.10-3
file 5.43-1
file-roller 43.0-1
filesystem 2022.10.18-1
findutils 4.9.0-1
firefox 108.0.1-1
firefox-developer-edition 109.0b4-1
firefox-i18n-ka 108.0.1-1
flac 1.4.2-1
flatpak 1:1.15.1-1
flex 2.6.4-3
flickcurl 1.26-12
fluidsynth 2.3.0-2
folks 0.15.5-2
fontconfig 2:2.14.1-2
freeglut 3.4.0-1
freerdp 2:2.9.0-1
freetype2 2.12.1-1
frei0r-plugins 1.8.0-2
fribidi 1.0.12-1
fuse-common 3.12.0-1
fuse2 2.9.9-4
fuse3 3.12.0-1
fzf 0.35.1-1
gavl 1.4.0-6
gawk 5.2.1-1
gc 8.2.2-1
gcab 1.5-1
gcc 12.2.0-1
gcc-libs 12.2.0-1
gcr 3.41.1-3
gcr-4 4.0.0-1
gd 2.3.3-5
gdbm 1.23-1
gdk-pixbuf2 2.42.10-1
gdm 43.0-1
gegl 0.4.40-3
geoclue 2.6.0-3
geocode-glib-2 3.26.4-2
geocode-glib-common 3.26.4-2
gettext 0.21.1-2
ghostscript 10.0.0-2
giflib 5.2.1-2
gimp 2.10.32-2
girara 0.3.7-1
git 2.39.0-1
gjs 2:1.74.1-1
glew 2.2.0-6
glib-networking 1:2.74.0-1
glib2 2.74.3-1
glibc 2.36-6
glibmm 2.66.5-1
glibmm-2.68 2.74.0-1
glow 1.4.1-3
glslang 11.11.0-1
glu 9.0.2-3
glusterfs 1:10.3-2
gmic 3.1.6-1
gmime3 3.2.13-1
gmp 6.2.1-2
gnome-autoar 0.4.3-2
gnome-backgrounds 43-1
gnome-bluetooth-3.0 42.5-1
gnome-calculator 43.0.1-1
gnome-calendar 43.1-1
gnome-characters 43.1-1
gnome-clocks 43.0-1
gnome-color-manager 3.36.0+r42+g90481514-1
gnome-console 43.0-1
gnome-contacts 43.0-1
gnome-control-center 43.1-2
gnome-desktop 1:43-1
gnome-desktop-4 1:43-1
gnome-desktop-common 1:43-1
gnome-disk-utility 43.0-1
gnome-font-viewer 43.0-1
gnome-keyring 1:42.1-2
gnome-logs 43.0-1
gnome-maps 43.2-1
gnome-menus 3.36.0-2
gnome-music 1:42.1-1
gnome-online-accounts 3.46.0-1
gnome-photos 1:43.0-2
gnome-remote-desktop 43.2-1
gnome-session 43.0-1
gnome-settings-daemon 43.0-2
gnome-shell 1:43.2-1
gnome-shell-extensions 43.1-1
gnome-software 43.2-1
gnome-system-monitor 42.0-1
gnome-text-editor 43.1-1
gnome-tweaks 42beta+r14+g2d9d76c-2
gnome-user-docs 43.0-1
gnome-user-share 43.0-1
gnome-video-effects 0.5.0+4+g9554041-2
gnome-weather 43.0-1
gnu-free-fonts 20120503-8
gnupg 2.2.40-1
gnutls 3.7.8-4
go 2:1.19.4-1
gobject-introspection-runtime 1.74.0-1
gom 0.4-5
google-chrome 108.0.5359.124-1
gotop 4.2.0-1
gperftools 2.10-1
gpgme 1.18.0-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphicsmagick 1.3.38-6
graphite 1:1.3.14-2
graphviz 7.0.4-1
grep 3.8-2
grilo 0.3.15-2
grilo-plugins 1:0.3.15-2
groff 1.22.4-7
gsettings-desktop-schemas 43.0-1
gsfonts 20200910-2
gsm 1.0.22-1
gsound 1.0.3-2
gspell 1.12.0-2
gssdp 1.6.2-1
gst-editing-services 1.20.5-1
gst-libav 1.20.5-1
gst-plugin-gtk 1.20.5-1
gst-plugin-pipewire 1:0.3.63-1
gst-plugins-bad 1.20.5-1
gst-plugins-bad-libs 1.20.5-1
gst-plugins-base 1.20.5-1
gst-plugins-base-libs 1.20.5-1
gst-plugins-good 1.20.5-1
gstreamer 1.20.5-1
gtk-update-icon-cache 1:4.8.2-1
gtk-vnc 1.3.1-1
gtk2 2.24.33-2
gtk3 1:3.24.35-2
gtk4 1:4.8.2-1
gtkmm3 3.24.7-1
gtksourceview4 4.8.4-1
gtksourceview5 5.6.1-1
gts 0.7.6.121130-2
guile 3.0.8-3
gumbo-parser 0.10.1-2
gupnp 1:1.6.3-1
gupnp-av 0.14.1-2
gupnp-dlna 0.12.0-2
gupnp-igd 1.2.0-3
gvfs 1.50.2-1
gvfs-afc 1.50.2-1
gvfs-goa 1.50.2-1
gvfs-google 1.50.2-1
gvfs-gphoto2 1.50.2-1
gvfs-mtp 1.50.2-1
gvfs-nfs 1.50.2-1
gvfs-smb 1.50.2-1
gzip 1.12-1
harfbuzz 6.0.0-1
harfbuzz-icu 6.0.0-1
hdparm 9.65-1
hicolor-icon-theme 0.17-2
hidapi 0.12.0-1
highway 1.0.2-1
htop 3.2.1-1
http-parser 2.9.4-1
hunspell 1.7.1-1
hwdata 0.365-1
hwloc 2.8.0-1
hyphen 2.8.8-5
i3-wm 4.22-2
i3status 2.14-1
iana-etc 20221107-1
icu 72.1-2
ijs 0.35-5
imagemagick 7.1.0.55-2
imath 3.1.6-1
imlib2 1.10.0-1
iniparser 4.1-4
intel-gmmlib 22.1.4-2
intel-gpu-tools 1.26-1
intel-media-driver 22.4.4-2
intel-ucode 20221108-1
iproute2 6.1.0-3
iptables 1:1.8.8-2
iputils 20221126-1
iso-codes 4.12.0-1
iw 5.19-1
iwd 2.1-1
jansson 2.14-2
jasper 4.0.0-1
java-environment-common 3-3
java-runtime-common 3-3
jbig2dec 0.19-1
jdk8-openjdk 8.352.u08-2
jemalloc 1:5.3.0-1
jre8-openjdk 8.352.u08-2
jre8-openjdk-headless 8.352.u08-2
js102 102.4.0-1
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
kbd 2.5.1-1
keyutils 1.6.3-1
kitty 0.26.5-1
kitty-shell-integration 0.26.5-1
kitty-terminfo 0.26.5-1
kjv-apocrypha 0.1-1
kmod 30-3
krb5 1.20.1-1
l-smash 2.14.5-2
lame 3.100-4
lapack 3.11.0-1
lcms2 2.14-1
ldb 2:2.6.1-1
ldns 1.8.3-2
lensfun 1:0.3.3-1
less 1:608-1
lib32-acl 2.3.1-1
lib32-alsa-lib 1.2.8-1
lib32-alsa-plugins 1.2.7.1-1
lib32-at-spi2-core 2.46.0-2
lib32-attr 2.5.1-1
lib32-brotli 1.0.9-5
lib32-bzip2 1.0.8-3
lib32-cairo 1.17.6-2
lib32-colord 1.4.6-1
lib32-curl 7.86.0-2
lib32-dbus 1.14.4-1
lib32-e2fsprogs 1.46.5-1
lib32-expat 2.5.0-2
lib32-faudio 22.12-1
lib32-flac 1.4.2-1
lib32-fontconfig 2:2.14.1-2
lib32-freetype2 2.12.1-1
lib32-fribidi 1.0.12-1
lib32-gcc-libs 12.2.0-1
lib32-gdk-pixbuf2 2.42.10-1
lib32-gettext 0.21.1-1
lib32-giflib 5.2.1-1
lib32-glib2 2.74.3-1
lib32-glibc 2.36-6
lib32-glu 9.0.2-3
lib32-gmp 6.2.1-1
lib32-gnutls 3.7.8-1
lib32-gst-plugins-base-libs 1.20.4-1
lib32-gstreamer 1.20.4-1
lib32-gtk3 1:3.24.35-2
lib32-harfbuzz 6.0.0-1
lib32-icu 72.1-2
lib32-keyutils 1.6.3-1
lib32-krb5 1.20-3
lib32-lcms2 2.14-1
lib32-libasyncns 1:0.8+r3+g68cd5af-2
lib32-libcanberra 1:0.30+r2+gc0620e4-2
lib32-libcap 2.66-1
lib32-libcups 2.4.2-2
lib32-libdatrie 0.2.13-2
lib32-libdrm 2.4.114-1
lib32-libelf 0.188-1
lib32-libepoxy 1.5.10-1
lib32-libffi 3.4.4-1
lib32-libgcrypt 1.10.1-2
lib32-libglvnd 1.6.0-1
lib32-libgpg-error 1.46-1
lib32-libice 1.0.10-1
lib32-libidn2 2.3.4-2
lib32-libjpeg-turbo 2.1.4-2
lib32-libldap 2.6.3-3
lib32-libltdl 2.4.7-2
lib32-libnl 3.7.0-1
lib32-libogg 1.3.5-1
lib32-libpcap 1.10.1-1
lib32-libpciaccess 0.17-1
lib32-libpng 1.6.39-1
lib32-libpsl 0.21.1-3
lib32-libpulse 16.1-1
lib32-librsvg 2:2.55.1-1
lib32-libsm 1.2.3-2
lib32-libsndfile 1.1.0-2
lib32-libssh2 1.10.0-2
lib32-libtasn1 4.19.0-1
lib32-libthai 0.1.29-2
lib32-libtiff 4.4.0-4
lib32-libtirpc 1.3.3-1
lib32-libunistring 1.1-1
lib32-libunwind 1.6.2-2
lib32-libva 2.16.0-1
lib32-libvorbis 1.3.7-1
lib32-libx11 1.8.2-2
lib32-libxau 1.0.10-3
lib32-libxcb 1.15-2
lib32-libxcomposite 0.4.5-2
lib32-libxcrypt 4.4.33-1
lib32-libxcursor 1.2.1-2
lib32-libxdamage 1.1.5-3
lib32-libxdmcp 1.1.4-1
lib32-libxext 1.3.5-1
lib32-libxfixes 6.0.0-2
lib32-libxft 2.3.6-1
lib32-libxi 1.8-2
lib32-libxinerama 1.1.5-1
lib32-libxkbcommon 1.4.1-1
lib32-libxml2 2.10.3-2
lib32-libxrandr 1.5.2-3
lib32-libxrender 0.9.11-1
lib32-libxshmfence 1.3.1-1
lib32-libxslt 1.1.37-2
lib32-libxss 1.2.3-2
lib32-libxtst 1.2.4-1
lib32-libxv 1.0.11-3
lib32-libxxf86vm 1.1.5-1
lib32-llvm-libs 14.0.6-3
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-2
lib32-mesa 22.3.1-1
lib32-mpg123 1.31.1-1
lib32-ncurses 6.3-1
lib32-nettle 3.8.1-1
lib32-nspr 4.35-1
lib32-nss 3.86-1
lib32-ocl-icd 2.3.1-1
lib32-openal 1.22.2-1
lib32-openssl 1:3.0.7-1
lib32-opus 1.3.1-2
lib32-orc 0.4.33-1
lib32-p11-kit 0.24.1-1
lib32-pam 1.5.2-1
lib32-pango 1:1.50.12-1
lib32-pcre2 10.40-3
lib32-pixman 0.42.2-1
lib32-sdl2 2.24.2-1
lib32-sqlite 3.40.0-1
lib32-systemd 252.3-1
lib32-tdb 1.4.7-1
lib32-util-linux 2.38.1-1
lib32-v4l-utils 1.22.1-1
lib32-vulkan-icd-loader 1.3.235-1
lib32-vulkan-intel 22.3.1-1
lib32-wayland 1.21.0-1
lib32-xz 5.4.0-1
lib32-zlib 1.2.13-2
lib32-zstd 1.5.2-1
libadwaita 1:1.2.0-1
libaio 0.3.113-1
libao 1.2.2-5
libappindicator-gtk3 12.10.0.r298-1
libarchive 3.6.2-2
libass 0.17.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-5
libavc1394 0.5.4-4
libavif 0.11.1-1
libavtp 0.2.0-1
libb2 0.98.1-2
libblockdev 2.28-1
libbluray 1.3.4-1
libbpf 1.0.1-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libburn 1.5.4-1
libbytesize 2.7-1
libcaca 0.99.beta20-1
libcacard 2.7.0-2
libcamera 0.0.2-1
libcanberra 1:0.30+r2+gc0620e4-2
libcap 2.66-1
libcap-ng 0.8.3-1
libcdio 2.1.0-3
libcdio-paranoia 10.2+2.0.1-2
libcheese 43.0-1
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libconfig 1.7.3-1
libcue 2.2.1-2
libcups 1:2.4.2-3
libcurl-gnutls 7.86.0-4
libdaemon 0.14-5
libdatrie 0.2.13-2
libdazzle 3.44.0-1
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdc1394 2.2.6-2
libdca 0.0.7-1
libde265 1.0.9-1
libdispatch 5.5.0-1
libdmapsharing 2.9.41-2
libdrm 2.4.114-1
libdv 1.0.0-9
libdvdnav 6.1.1-1
libdvdread 6.1.3-1
libedit 20210910_3.1-2
libelf 0.188-1
libepoxy 1.5.10-1
libev 4.33-2
libevdev 1.13.0-1
libevent 2.1.12-4
libexif 0.6.24-1
libfdk-aac 2.0.2-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libfreeaptx 0.1.1-1
libgcrypt 1.10.1-2
libgdata 0.18.1-2
libgdm 43.0-1
libgee 0.20.6-1
libgexiv2 0.14.0-3
libgit2 1:1.5.0-2
libglvnd 1.6.0-1
libgme 0.6.3-1
libgnomekbd 1:3.28.1-1
libgovirt 2:0.3.9-1
libgpg-error 1.46-2
libgphoto2 2.5.30-1
libgrss 0.7.0+16+g971c421-3
libgsf 1.14.50-1
libgssglue 0.7-1
libgtop 2.40.0+2+g31db82ef-2
libgudev 237-2
libgusb 0.4.2-1
libgweather-4 4.2.0-1
libgxps 0.3.2-2
libhandy 1.8.0-1
libheif 1.14.0-1
libibus 1.5.27-1
libical 3.0.16-4
libice 1.1.1-1
libid3tag 0.15.1b-11
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-6
libieee1284 0.2.11-13
libimagequant 4.0.4-1
libimobiledevice 1.3.0-5
libindicator-gtk3 12.10.1-10
libinih 56-1
libinput 1.22.0-1
libinstpatch 1.1.6-1
libiptcdata 1.0.5-1
libiscsi 1.19.0-2
libisl 0.25-1
libisoburn 1.5.4-2
libisofs 1.5.4-1
libjpeg-turbo 2.1.4-2
libjxl 0.7.0-3
libkate 0.4.1-8
libksba 1.6.2-1
libldac 2.0.2.3-1
libldap 2.6.3-2
liblouis 3.24.0-1
liblqr 0.4.2-3
liblrdf 0.6.1-4
libltc 1.3.2-1
libluv 1.44.2_1-2
libmad 0.15.1b-9
libmalcontent 0.11.0-1
libmanette 0.2.6-3
libmd 1.0.4-1
libmediaart 1.9.6-1
libmfx 22.4.4-1
libmicrodns 0.2.0-1
libmm-glib 1.20.2-1
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.3.0-2
libmpcdec 1:0.1+r475-3
libmpdclient 2.20-2
libmspack 1:0.10.1alpha-4
libmtp 1.1.20-1
libmypaint 1.6.1-1
libnautilus-extension 43.1-1
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-1
libnfnetlink 1.0.2-1
libnfs 5.0.2-1
libnftnl 1.2.4-1
libnghttp2 1.51.0-1
libnice 0.1.19-1
libnl 3.7.0-1
libnm 1.40.8-1
libnma 1.10.4-3
libnma-common 1.10.4-3
libnma-gtk4 1.10.4-3
libnotify 0.8.1-1
libnsl 2.0.0-2
liboauth 1:1.0.3+r16+gc26f038-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
libopenmpt 0.6.6-2
libosinfo 1.10.0-2
libp11-kit 0.24.1-1
libpackagekit-glib 1.2.6-1
libpaper 1.1.28-2
libpcap 1.10.1-2
libpciaccess 0.17-1
libpeas 1.34.0-1
libpgm 5.3.128-2
libphonenumber 1:8.13.0-1
libpipeline 1.5.7-1
libplacebo 4.208.0-1
libplist 2.2.0-5
libpng 1.6.39-1
libportal 0.6-1
libportal-gtk3 0.6-1
libportal-gtk4 0.6-1
libproxy 0.4.18-1
libpsl 0.21.1-3
libpulse 16.1-3
libpwquality 1.4.5-1
libraqm 0.9.0-1
libraw 0.21.0-2
libraw1394 2.1.2-3
librest 0.9.1-2
librsvg 2:2.55.1-1
librsync 1:2.3.2-1
libsamplerate 0.2.2-1
libsasl 2.1.28-3
libsbsms 2.3.0-3
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-2
libshumate 1.0.3-1
libsigc++ 2.10.8-1
libsigc++-3.0 3.2.0-1
libsigsegv 2.14-1
libslirp 4.7.0-1
libsm 1.2.3-3
libsndfile 1.1.0-3
libsodium 1.0.18-2
libsoup 2.74.3-1
libsoup3 3.2.2-1
libsoxr 0.1.3-2
libspectre 0.2.11-1
libspeechd 0.11.4-1
libspiro 1:20221101-1
libsrtp 1:2.4.2-1
libssh 0.10.4-3
libssh2 1.10.0-3
libstemmer 2.2.0-2
libsynctex 2022.62885-3
libsysprof-capture 3.46.0-1
libtasn1 4.19.0-1
libteam 1.31-7
libtermkey 0.22-2
libthai 0.1.29-2
libtheora 1.1.1-5
libtiff 4.4.0-4
libtirpc 1.3.3-2
libtool 2.4.7-5
libtorrent-rasterbar 1:2.0.8-2
libunistring 1.1-2
libunwind 1.6.2-2
liburcu 0.13.2-1
liburing 2.3-1
libusb 1.0.26-1
libusbmuxd 2.0.2-1
libuv 1.44.2-1
libva 2.16.0-1
libva-intel-driver 2.4.1-2
libva-utils 2.16.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvirt 1:8.10.0-1
libvirt-glib 4.0.0-2
libvirt-python 1:8.10.0-1
libvisual 0.4.0-8
libvncserver 0.9.13-1
libvorbis 1.3.7-3
libvpx 1.12.0-2
libvterm 0.3-1
libwacom 2.5.0-1
libwbclient 4.17.4-2
libwebp 1.2.4-1
libwireplumber 0.4.13-1
libwmf 0.2.12-2
libwpe 1.14.0-1
libx11 1.8.3-3
libxau 1.0.11-1
libxaw 1.0.14-1
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.33-1
libxcrypt-compat 4.4.33-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-1
libxdmcp 1.1.4-1
libxext 1.3.5-1
libxfixes 6.0.0-2
libxfont2 2.0.6-1
libxft 2.3.7-1
libxi 1.8-2
libxinerama 1.1.5-1
libxkbcommon 1.4.1-2
libxkbcommon-x11 1.4.1-2
libxkbfile 1.1.2-1
libxklavier 5.4-3
libxml2 2.10.3-2
libxmlb 0.3.10-1
libxmu 1.1.4-1
libxpm 3.5.14-1
libxpresent 1.0.1-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-1
libyuv r2322+3aebf69d-1
licenses 20220125-1
light 1.2.2-3
lilv 0.24.20-1
linux 6.0.12.arch1-1
linux-api-headers 5.18.15-1
linux-firmware 20221109.60310c2-2
linux-firmware-whence 20221109.60310c2-2
llvm-libs 14.0.6-4
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.29-1
lsb-release 2.0.r48.3cf5103-1
lsof 4.96.4-1
lua 5.4.4-2
luajit 2.1.0.beta3.r464.g8625eee7-1
lutris 0.5.12-2
lv2 1.18.10-1
lvm2 2.03.17-1
lz4 1:1.9.4-1
lzo 2.10-4
m4 1.4.19-1
mailcap 2.1.53-1
maim 5.7.4-5
make 4.3-5
malcontent 0.11.0-1
man-db 2.11.1-1
mbedtls 2.28.1-1
md4c 0.4.8-1
mdadm 4.2-2
mesa 22.3.1-1
mesa-utils 8.5.0-2
minizip 1:1.2.13-2
mjpegtools 2.2.1-1
mkinitcpio 34-2
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20221107-1
mod_dnssd 0.6-8
mpfr 4.1.1.p1-1
mpg123 1.31.1-1
mpv 1:0.35.0-2
msgpack-c 4.0.0-1
mtdev 1.1.6-2
mujs 1.3.2-1
multipath-tools 0.9.3-1
mutter 43.2-1
mypaint-brushes1 1.3.1-1
namcap 3.3.1-1
nano 7.1-1
nautilus 43.1-1
ncurses 6.3-3
ndctl 74-1
neofetch 7.1.0-2
neon 0.32.4-2
neovim 0.8.1-2
net-snmp 5.9.1-5
netpbm 10.73.41-1
nettle 3.8.1-1
network-manager-applet 1.30.0-1
networkmanager 1.40.8-1
nftables 1:1.0.5-1
nm-connection-editor 1.30.0-1
node-gyp 9.3.1-1
nodejs 19.3.0-1
nodejs-nopt 7.0.0-1
noto-fonts 20220810-1
noto-fonts-emoji 20220920-1
npth 1.6-3
nspr 4.35-1
nss 3.86-1
numactl 2.0.16-1
obs-studio 28.1.2-2
ocl-icd 2.3.1-1
oniguruma 6.9.8-1
openal 1.22.2-1
openbsd-netcat 1.219_1-1
opencore-amr 0.1.6-1
opencv 4.6.0-6
openexr 3.1.5-1
openjpeg2 2.5.0-1
openmp 14.0.6-1
openmpi 4.1.4-4
openoffice-bin 4.1.13-1
openpmix 4.2.2-1
openresolv 3.12.0-1
openssh 9.1p1-3
openssl 3.0.7-4
openssl-1.1 1.1.1.s-4
openvpn 2.5.8-2
opus 1.3.1-3
orc 0.4.33-1
orca 43.0-1
osinfo-db 20221130-1
osm-gps-map 1.2.0-1
ostree 2022.7-1
p11-kit 0.24.1-1
p7zip 1:17.04-3
pacman 6.0.2-5
pacman-mirrorlist 20221204-1
pacutils 0.11.1-1
pam 1.5.2-1
pambase 20221020-1
pandoc-bin 2.19.2-1
pango 1:1.50.12-1
pangomm 2.46.3-1
parted 3.5-1
pass 1.7.4-3
patch 2.7.6-8
pciutils 3.9.0-1
pcre 8.45-3
pcre2 10.40-3
pcsclite 1.9.9-2
peg 0.1.18-2
perl 5.36.0-3
perl-error 0.17029-4
perl-file-which 1.27-2
perl-mailtools 2.21-6
perl-timedate 2.33-4
phodav 3.0-1
picom 10.2-1
pinentry 1.2.1-1
pipewire 1:0.3.63-1
pipewire-alsa 1:0.3.63-1
pipewire-audio 1:0.3.63-1
pipewire-jack 1:0.3.63-1
pipewire-pulse 1:0.3.63-1
pixman 0.42.2-1
pkcs11-helper 1.29.0-2
pkgconf 1.8.0-1
pkgfile 21-2
polkit 122-1
polybar 3.6.3-2
poppler 22.12.0-1
poppler-data 0.4.11-3
poppler-glib 22.12.0-1
popt 1.19-1
portaudio 1:19.7.0-1
portmidi 236-1
portsmf 234-2
potrace 1.16-2
powertop 2.15-1
procps-ng 3.3.17-1
protobuf 21.12-1
psmisc 23.6-1
pugixml 1.13-1
pyalpm 0.10.6-4
python 3.10.8-3
python-appdirs 1.4.4-7
python-async-timeout 4.0.2-1
python-atspi 2.46.0-1
python-attrs 22.1.0-1
python-autocommand 2.2.2-1
python-cairo 1.23.0-2
python-certifi 2022.09.24-1
python-cffi 1.15.1-1
python-chardet 5.1.0-1
python-click 8.1.3-1
python-cryptography 38.0.4-1
python-distro 1.8.0-1
python-docopt 0.6.2-11
python-evdev 1.6.0-1
python-ewmh 0.1.6-4
python-exceptiongroup 1.0.4-1
python-gobject 3.42.2-1
python-grpcio 1.51.1-2
python-idna 3.4-1
python-ifaddr 0.2.0-1
python-inflect 6.0.2-1
python-iniconfig 1.1.1-5
python-jaraco.context 4.2.0-1
python-jaraco.functools 3.5.2-1
python-jaraco.text 3.11.0-1
python-jinja 1:3.1.2-2
python-lxml 4.9.2-1
python-markupsafe 2.1.1-1
python-more-itertools 9.0.0-1
python-netifaces 0.11.0-3
python-ordered-set 4.1.0-1
python-packaging 21.3-1
python-pillow 9.3.0-1
python-pip 22.3.1-1
python-pluggy 1.0.0-1
python-ply 3.11-10
python-protobuf 21.12-1
python-psutil 5.9.4-1
python-pycparser 2.21-3
python-pydantic 1.10.2-1
python-pyelftools 0.29-1
python-pynacl 1.4.0-5
python-pyparsing 3.0.9-1
python-pyqt5 5.15.7-3
python-pyqt5-sip 12.11.0-1
python-pyqt5-webengine 5.15.6-1
python-pytest 7.2.0-4
python-pyxdg 0.28-1
python-requests 2.28.1-1
python-setproctitle 1.3.2-1
python-setuptools 1:65.6.3-1
python-six 1.16.0-6
python-tomli 2.0.1-1
python-trove-classifiers 2022.12.1-1
python-typing_extensions 4.4.0-1
python-urllib3 1.26.12-1
python-validate-pyproject 0.10.1-1
python-wheel 0.38.4-1
python-xapp 2.4.0-1
python-xlib 0.31-4
python-yaml 6.0-1
python-zeroconf 0.39.4-1
qbittorrent 4.5.0-1
qemu-audio-alsa 7.2.0-1
qemu-audio-dbus 7.2.0-1
qemu-audio-jack 7.2.0-1
qemu-audio-oss 7.2.0-1
qemu-audio-pa 7.2.0-1
qemu-audio-sdl 7.2.0-1
qemu-audio-spice 7.2.0-1
qemu-block-curl 7.2.0-1
qemu-block-dmg 7.2.0-1
qemu-block-gluster 7.2.0-1
qemu-block-iscsi 7.2.0-1
qemu-block-nfs 7.2.0-1
qemu-block-ssh 7.2.0-1
qemu-chardev-baum 7.2.0-1
qemu-chardev-spice 7.2.0-1
qemu-common 7.2.0-1
qemu-docs 7.2.0-1
qemu-full 7.2.0-1
qemu-hw-display-qxl 7.2.0-1
qemu-hw-display-virtio-gpu 7.2.0-1
qemu-hw-display-virtio-gpu-gl 7.2.0-1
qemu-hw-display-virtio-gpu-pci 7.2.0-1
qemu-hw-display-virtio-gpu-pci-gl 7.2.0-1
qemu-hw-display-virtio-vga 7.2.0-1
qemu-hw-display-virtio-vga-gl 7.2.0-1
qemu-hw-s390x-virtio-gpu-ccw 7.2.0-1
qemu-hw-usb-host 7.2.0-1
qemu-hw-usb-redirect 7.2.0-1
qemu-hw-usb-smartcard 7.2.0-1
qemu-img 7.2.0-1
qemu-pr-helper 7.2.0-1
qemu-system-aarch64 7.2.0-1
qemu-system-alpha 7.2.0-1
qemu-system-alpha-firmware 7.2.0-1
qemu-system-arm 7.2.0-1
qemu-system-arm-firmware 7.2.0-1
qemu-system-avr 7.2.0-1
qemu-system-cris 7.2.0-1
qemu-system-hppa 7.2.0-1
qemu-system-hppa-firmware 7.2.0-1
qemu-system-loongarch64 7.2.0-1
qemu-system-m68k 7.2.0-1
qemu-system-microblaze 7.2.0-1
qemu-system-microblaze-firmware 7.2.0-1
qemu-system-mips 7.2.0-1
qemu-system-nios2 7.2.0-1
qemu-system-or1k 7.2.0-1
qemu-system-ppc 7.2.0-1
qemu-system-ppc-firmware 7.2.0-1
qemu-system-riscv 7.2.0-1
qemu-system-riscv-firmware 7.2.0-1
qemu-system-rx 7.2.0-1
qemu-system-s390x 7.2.0-1
qemu-system-s390x-firmware 7.2.0-1
qemu-system-sh4 7.2.0-1
qemu-system-sparc 7.2.0-1
qemu-system-sparc-firmware 7.2.0-1
qemu-system-tricore 7.2.0-1
qemu-system-x86 7.2.0-1
qemu-system-x86-firmware 7.2.0-1
qemu-system-xtensa 7.2.0-1
qemu-tests 7.2.0-1
qemu-tools 7.2.0-1
qemu-ui-curses 7.2.0-1
qemu-ui-dbus 7.2.0-1
qemu-ui-egl-headless 7.2.0-1
qemu-ui-gtk 7.2.0-1
qemu-ui-opengl 7.2.0-1
qemu-ui-sdl 7.2.0-1
qemu-ui-spice-app 7.2.0-1
qemu-ui-spice-core 7.2.0-1
qemu-user 7.2.0-1
qemu-vhost-user-gpu 7.2.0-1
qemu-virtiofsd 7.2.0-1
qmltermwidget 0.2.0.git1-1
qrencode 4.1.1-1
qt5-base 5.15.7+kde+r177-1
qt5-declarative 5.15.7+kde+r25-1
qt5-graphicaleffects 5.15.7-1
qt5-location 5.15.7+kde+r3-1
qt5-quickcontrols 5.15.7-1
qt5-quickcontrols2 5.15.7+kde+r7-1
qt5-translations 5.15.7-1
qt5-webchannel 5.15.7+kde+r3-1
qt5-webengine 5.15.11-3
qt6-5compat 6.4.1-1
qt6-base 6.4.1-1
qt6-declarative 6.4.1-1
qt6-imageformats 6.4.1-2
qt6-svg 6.4.1-1
qt6-translations 6.4.1-1
qt6-wayland 6.4.1-1
qutebrowser 2.5.2-2
ranger 1.9.3-4
raptor 2.0.15-21
rav1e 0.6.1-1
re2 1:20221201-2
readline 8.2.001-1
rhash 1.4.3-1
rnnoise 0.4.1-1
rofi 1.7.5-1
rpcbind 1.2.6-3
rsync 3.2.7-2
rtkit 0.13-2
rtmpdump 1:2.4.r99.f1b83c1-2
rubberband 3.1.2-1
run-parts 5.5-1
rust 1:1.66.0-1
rygel 1:0.42.0-2
sane 1.1.1-1
sbc 2.0-1
sdl2 2.26.1-1
sdl2_image 2.6.2-2
seabios 1.16.1-1
sed 4.9-1
semver 7.3.8-1
serd 0.30.16-1
shaderc 2022.1-4
shadow 4.12.3-2
shared-mime-info 2.0+155+gf4e7cbc-1
shell-color-scripts 1.1.r105.ae5a9c8-1
simple-scan 42.5-1
slang 2.3.3-1
slop 7.6-2
smartmontools 7.3-1
smbclient 4.17.4-2
snappy 1.1.9-2
sord 0.16.14-1
sound-theme-freedesktop 0.8-5
soundtouch 2.3.2-1
spandsp 0.0.6-3
speech-dispatcher 0.11.4-1
speex 1.2.1-1
speexdsp 1.2.1-1
spice 0.15.1-1
spice-gtk 0.41-5
spirv-tools 2022.1-1
spotify 1:1.1.84.716-2
sqlite 3.40.0-2
sratom 0.6.14-1
srt 1.5.1-3
startup-notification 0.12-7
steam 1.0.0.75-1
stfl 0.24-5
sudo 1.9.12.p1-1
suil 0.10.18-1
suitesparse 6.0.2-1
sushi 43.0-1
svt-av1 1.4.1-1
svt-hevc 1.5.1-2
sysfsutils 2.1.1-1
sysstat 12.7.1-1
systemd 252.3-1
systemd-libs 252.3-1
systemd-sysvcompat 252.3-1
t1lib 5.1.2-8
taglib 1.13-1
talloc 2.3.4-1
tar 1.34-1
tbb 2021.5.0-2
tcl 8.6.13-1
tdb 1.4.7-1
tevent 1:0.13.0-1
texinfo 7.0.1-1
texlive-bibtexextra 2022.63023-1
texlive-bin 2022.62885-3
texlive-core 2022.63035-1
texlive-fontsextra 2022.62977-1
texlive-formatsextra 2022.62529-1
texlive-games 2022.62102-1
texlive-humanities 2022.62929-1
texlive-latexextra 2022.63034-1
texlive-music 2022.62533-1
texlive-pictures 2022.62992-1
texlive-pstricks 2022.62977-1
texlive-publishers 2022.63013-1
texlive-science 2022.62977-1
thin-provisioning-tools 0.9.0-1
tk 8.6.13-1
tlp 1.5.0-5
totem 43.0-2
totem-pl-parser 3.26.6-2
tpm2-tss 3.2.0-3
tracker3 3.4.2-1
tracker3-miners 3.4.2-1
tree 2.0.4-1
tree-sitter 0.20.7-1
tslib 1.22-1
ttf-arphic-uming 0.2.20080216.2-2
ttf-baekmuk 2.2-13
ttf-font-awesome 6.2.1-1
ttf-jetbrains-mono 2.242-2
ttf-liberation 2.1.5-1
ttf-ms-fonts 2.0-12
ttf-opensans 1.101-2
twolame 0.4.0-2
tzdata 2022g-1
uchardet 0.0.7-1
udisks2 2.9.4-1
ueberzug 18.1.9-4
unibilium 2.1.1-1
unzip 6.0-19
upower 1.90.0-1
usbmuxd 1.1.1-1
usbredir 0.13.0-1
usbutils 015-2
util-linux 2.38.1-1
util-linux-libs 2.38.1-1
v4l-utils 1.22.1-1
vamp-plugin-sdk 2.10.0-1
vde2 2.3.3-3
vid.stab 1.1-3
vim 9.0.1046-1
vim-runtime 9.0.1046-1
virglrenderer 0.10.3-2
virt-install 4.1.0-1
virt-manager 4.1.0-1
virt-viewer 11.0-2
visual-studio-code-bin 1.74.2-1
vmaf 2.3.1-1
volume_key 0.3.12-7
vte-common 0.70.2-1
vte3 0.70.2-1
vte4 0.70.2-1
vulkan-headers 1:1.3.235-1
vulkan-icd-loader 1.3.235-1
vulkan-intel 22.3.1-1
warpinator 1.4.2-2
wavpack 5.6.0-1
wayland 1.21.0-2
webkit2gtk 2.38.2-2
webkit2gtk-4.1 2.38.2-2
webkit2gtk-5.0 2.38.2-2
webp-pixbuf-loader 0.0.7-1
webrtc-audio-processing 0.3.1-3
wget 1.21.3-1
which 2.21-5
wildmidi 0.4.4-1
wine-mono 7.4.0-1
wine-staging 7.22-1
wireless_tools 30.pre9-3
wireplumber 0.4.13-1
woff2 1.0.2-4
wolfssl 5.5.3-1
wpa_supplicant 2:2.10-7
wpebackend-fdo 1.14.0-1
wxwidgets-common 3.2.1-1
wxwidgets-gtk3 3.2.1-1
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xapp 2.4.2-1
xcb-proto 1.15.2-2
xcb-util 0.4.0-4
xcb-util-cursor 0.1.4-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xdg-dbus-proxy 0.1.4-1
xdg-desktop-portal 1.16.0-1
xdg-desktop-portal-gnome 43.1-1
xdg-desktop-portal-gtk 1.14.1-1
xdg-user-dirs 0.18-1
xdg-user-dirs-gtk 0.11-1
xdg-utils 1.1.3+25+g8ae0263-1
xf86-input-libinput 1.2.1-1
xfsprogs 6.0.0-1
xkeyboard-config 2.37-1
xorg-bdftopcf 1.1.1-1
xorg-font-util 1.3.3-1
xorg-fonts-encodings 1.0.6-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.6-1
xorg-server-common 21.1.6-1
xorg-setxkbmap 1.3.3-1
xorg-xauth 1.1.2-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xkbcomp 1.4.6-1
xorg-xmessage 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xset 1.2.5-1
xorg-xwayland 22.1.7-1
xorgproto 2022.2-1
xvidcore 1.3.7-2
xxhash 0.8.1-3
xz 5.4.0-1
yajl 2.1.0-5
yarn 1.22.19-1
yay-bin 11.3.1-1
yelp 42.2-1
yelp-xsl 42.1-1
zathura 0.5.1-1
zathura-djvu 0.2.9-1
zathura-pdf-mupdf 0.3.9-1
zbar 0.23.90-1
zenity 3.43.0-1
zeromq 4.3.4-2
zimg 3.0.4-1
zip 3.0-10
zlib 1:1.2.13-2
zoom 5.13.0-1
zram-generator 1.1.2-1
zsh 5.9-2
zsh-theme-powerlevel10k-git r4085.cf83ab21-1
zstd 1.5.2-7
zvbi 0.2.38-1
zxing-cpp 1.4.0-1
zziplib 0.13.72-1
